# DevelopersChallenge2

_about/: profile.md
src/: Nibo.Challenge.sln
src/Nibo.API/: Nibo.API.csproj  Startup.cs
src/Nibo.API/Controllers/: TransactionController.cs
src/Nibo.Application/: Injection.cs  Nibo.Application.csproj
src/Nibo.Application/Context/: INiboDBContext.cs  IUnitOfWork.cs
src/Nibo.Application/Interfaces/: ITransactionService.cs
src/Nibo.Application/Services/: TransactionService.cs
src/Nibo.Domain/Base/: Poco.cs
src/Nibo.Domain/DTO/: TransactionDTO.cs  TransactionImportDTO.cs
src/Nibo.Domain/Entities/: Transaction.cs
src/Nibo.Domain/Interfaces/: IRepository.cs  ITransactionRepository.cs
src/Nibo.Persistence/: Injection.cs  Nibo.Persistence.csproj
src/Nibo.Persistence/Configurations/: TransactionConfiguration.cs
src/Nibo.Persistence/Context/: NiboDBContext.cs  UnitOfWork.cs
src/Nibo.Persistence/Repositories/: Repository.cs  TransactionRepository.cs
src/Nibo.Util/IO/: IReader.cs  Reader.cs
src/Nibo.Util/Parser/: DateParser.cs  DocumentParser.cs
src/Nibo.Util/Parser/Models/: AccountBankInfoRoot.cs  AccountData.cs  AccountRequestInfo.cs  AccountRequestInfoRoot.cs  BankTransaction.cs  Document.cs  Status.cs  TransactionBank.cs  TransactionInfo.cs
